<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PrincipalController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Sair" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" text="Pastas" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#cadUsuario" text="Usuarios" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" onAction="#listarTudo" text="Atualizar" />
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutY="54.0" prefHeight="516.0" prefWidth="800.0">
         <children>
            <ListView fx:id="lstUsuarios" onMouseClicked="#listarPastas" prefHeight="300.0" prefWidth="200.0" />
            <ListView fx:id="lstPastas" prefHeight="377.0" prefWidth="200.0" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="lstMensagens" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <Label layoutX="54.0" layoutY="29.0" text="Usuários" textFill="BLUE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="29.0" text="Pastas" textFill="LIME">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="29.0" text="Arquivos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="641.0" layoutY="29.0" text="Mensagens" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
